
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practicas Corte 2</title>

</head>

<body>

    <header class="encabezado">
    <div class="container">
        <h1 class="logo"> Acosta Varela Irving Guadalupe </h1>
    </div>
    </header>


<main class="main">
    <div class="container">
        <h2>Practicas Corte II</h2>

        <nav class="navegacion">
            <div class="container">
                <ul>
                    <li><a href="/html/Evidencia 1/index.html">Evidencia 1</a></li>
                    <li><a href="https://gitlab.com/Irving16/sitio-web.git" >Repositorio</a></li>
                </ul>
                <hr>
                <ul>
                    <li><a href="/html/Evidencia 2/index.html">FlexBox</a></li>
                </ul>
                <hr>
                <ul>
                    <li><a href="/html/Evidencia 2/index.html">Evidencia 2</a></li>
                    <li><a href="https://gitlab.com/BryanGonzalez/corte-2-evidencia-2" target="_blank">Repositorio</a></li>
                </ul>
                <hr>
                <ul>
                    <li><a href="/html/Evidencia 3/html/index.html">Evidencia 3</a></li>
                    <li><a href="https://gitlab.com/BryanGonzalez/corte-2-evidencia-3.git" target="_blank">Repositorio</a></li>
                </ul>
            </div>
        </nav>   
    </div>
</main>
</body>
</html>