<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Automotriz XYZ</title>
    <link rel="stylesheet" href="/html/Evidencia 3/css/estilos.css">
    <script src="/html/Evidencia 3/js/script.js"></script>
</head>
<body>
    
    <div class="principal">

        <header class="encabezado">
            <div class="anchura">
                <h1>
                    <center>
                        Cotizacion
                    </center>
                </h1>
                

            </div>
        </header>

        <main class="seccion">

            <section class="seccion1">
                <div class="anchura">
                    
                    <label for="">Valor del automovil: $</label>
                    <input type="text" name="valor" id="valor" placeholder="Ingrese el valor" required>

                    <br><br><br>

                    <label id="lblEnganche" for="">Enganche: $</label>
                    <!--
                    <input type="text" name="enganche" id="enganche" placeholder="Ingrese el valor" required>
                    -->
                    <br><br><br>

                    <label id="lblTotal" for="">Total a Financiar: $</label>
                    <!--
                    <input type="text" name="total" id="total" placeholder="Ingrese el valor" required>
                    -->
                    
                </div>
            </section>

            <section class="seccion1" style="float: right;">
                <div class="contenedores">
                    
                    <h2>Plazos de Pagos</h2>
                    <select name="meses" id="meses">
                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="42">42 Meses</option>
                    </select>

                    <br><br><br>

                    <label id="lblPagoMensual" for="">Pago Mensual: $</label>

                </div>
            </section>

        <footer class="botones">
            <div class="contenedores">
                <button id="btnCalcular" onclick="Calcular()">Calcular</button>
                <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>

            </div>
        </footer>

    </div>

</body>
</html>